FICHIER ALERTE LINUX 

 - sqlplus /nolog
 - connect / as sysdba
 - show parameter diag
	> /oracle/admin/sap
	> Fichier Alerte = /oracle/admin/sap/diag/rdbms/repertoire_nom_de_la_base/repertoire_nom_de_la_base/trace
 - Ouvrir ssh via Keepass
 - ssh root@ip_nom_de_serveur
	> sshadm 172.19.1.108
	> sudo su -
	> ssh root@172.19.1.108
	> cd /Oracle/admin
	> ls
	> cd diag
	> ls
	> cd rdbms
	> ls
	> cd /oracle/admin/sap/diag/rdbms/repertoire_nom_de_la_base/repertoire_nom_de_la_base/trace
	> pwd (pwd pour controler le répertoire sur lequel on se trouve)
	> ls -l | grep alert
	> mv  alert_PROD.log alert_PROD_20210729.log 
	> ls -l | grep alert 


je vais te dire un secret qui va te dépanner :P 
root 
uith8Chainae 
s'il râle pour ta clef 
fais juste entrée 
pour zapper 
et donne lui le mdp direct 
et sinon ssh depuis ton poste 
ça devrait fonctionner 